<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFF00"
    android:layout_height="match_parent"
    tools:context=".selectModel">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_above="@+id/selected"
        android:src="@drawable/superbcarwash_logo"
        />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="Selected Vehicle :"
        android:layout_above="@id/txt_selectedCar"
        android:id="@+id/selected"
        android:textColor="#000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:layout_above="@+id/btn_search"
        android:layout_margin="10dp"
        android:id="@+id/txt_selectedCar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_round"
        android:textColor="#fff"
        android:text="SEARCH YOUR CAR"
        android:gravity="center"
        android:layout_above="@+id/btn_continue"
        android:layout_gravity="center"
        android:padding="10dp"
        android:id="@+id/btn_search"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTINUE"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:background="@drawable/button_round_pink"
        android:id="@+id/btn_continue"
        android:layout_gravity="center"/>




</RelativeLayout>