<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF00"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/superbcarwash_logo"
        android:id="@+id/logo"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET STARTED !"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_round"
        android:id="@+id/btn_start"/>




</RelativeLayout>